{
    "manifest_version": 3,
    "name": "Web Scraper Extension",
    "version": "1.0",
    "description": "A simple web scraper Chrome extension",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon":  "icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  